# Jersey-boot-TokenAuthentication-

./: .project  pom.xml
src/main/java/com/sapbas/server/exception/: AuthenticationExceptionHandler.java  AuthenticationFailure.java  EmployeeAlreadyExists.java  EmployeeNotFound.java  NotFoundExceptionHandler.java
src/main/java/com/sapbas/server/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sapbas/server/javaconfig/: AppConfig.java  LiveConfig.java  RestConfig.java  TestConfig.java
src/main/java/com/sapbas/server/main/: MainSpringBootRest.java
src/main/java/com/sapbas/server/model/: Employee.java  LoginDetails.java  Token.java
src/main/java/com/sapbas/server/privileges/: Privilege.java
src/main/java/com/sapbas/server/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/sapbas/server/rest/: AuthenticationEndpoint.java  EmployeeResource.java
src/main/java/com/sapbas/server/rowmapper/: EmployeeRowMapper.java
src/main/java/com/sapbas/server/security/: Secured.java
src/main/resources/: application-test.properties  schema-hsqldb.sql
src/test/java/com/sapbas/server/main/test/: JerseyApiIT.java
