<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saptarshibasu.poc</groupId>
	<artifactId>jersey-springboot</artifactId>
	<version>1.0.0</version>

	<!-- mvn install:install-file -Dfile=aqapi.jar -DgroupId=oracle -DartifactId=aqapi 
		-Dversion=1.0 -Dpackaging=jar mvn install:install-file -Dfile=jmscommon.jar 
		-DgroupId=javax.jms -DartifactId=jms -Dversion=1.0 -Dpackaging=jar -->
	<properties>
		<java.version>1.8</java.version>
		<springboot.version>1.4.3.RELEASE</springboot.version>
		<jjwt.version>0.7.0</jjwt.version>
		<springldap.version>2.3.1.RELEASE</springldap.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${springldap.version}</version>
		</dependency>
		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>1.5.1.RELEASE</version>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<profiles>
										<profile>test</profile>
									</profiles>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.btmatthews.maven.plugins</groupId>
						<artifactId>ldap-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<ldifFile>src/test/resources/employee.ldif</ldifFile>
							<ldapPort>11389</ldapPort>
							<monitorPort>11388</monitorPort>
							<monitorKey>ldap</monitorKey>
							<daemon>true</daemon>
							<rootDn>dc=example,dc=com</rootDn>
							<serverType>apacheds</serverType>
						</configuration>
						<executions>
							<execution>
								<id>start-ldap</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>stop-ldap</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
