authentication.tokenValidityPeriod=5
authentication.signingKey=TESTREST
server.port=8080

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:PUBLIC;sql.syntax_ora=true
jdbc.username=sa
jdbc.password=

server.port=9090

